REACT_APP_API='http://localhost:8000/api'
REACT_APP_STRIPE_KEY=pk_test_51Is42LSJhUqGpmfLh0OGnrw6zjTTDPCGulNIum0YKNLBwphoRawYDGgcPHFVMYJOvqsUMYZdYYKep8TcaUR8eyB900d0FUMYZT
REACT_APP_ALGOLIA_APP_ID=Q17CF1SVL2
REACT_APP_ALGOLIA_API_KEY=862bb39c1fbeb3bc1f6e2d2b9fd57d1f